PRONOTE_URL="https://0133406g.index-education.net/pronote"
PRONOTE_USERNAME="POURCEL"
PRONOTE_PASSWORD="Hugo2005"
PRONOTE_CAS="aix-marseille"

TOKEN="JX2gs6vRkNaApfny"

HOMEWORKS_CHANNEL_ID="JX2gs6vRkNaApfny"
MARKS_CHANNEL_ID="JX2gs6vRkNaApfny"
AWAY_CHANNEL_ID="JX2gs6vRkNaApfny"
